<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal"
    android:id="@+id/container_final">


    <TextView
        style="@style/cashierNumber"
        android:text="Cashier "
        android:id="@+id/cashier_number"/>

    <LinearLayout style="@style/array">

        <TextView
            style="@style/position"
            android:text="Left" />

        <ImageView
            style="@style/tablePic"
            android:src="@drawable/ct"
            android:id="@+id/cashier_left"/>
    </LinearLayout>
    <LinearLayout
        style="@style/array">
        <TextView
            style="@style/position"
            android:text="End" />
        <ImageView
            style="@style/tablePic"
            android:src="@drawable/ct"
            android:id="@+id/cashier_end"/>
    </LinearLayout>
    <LinearLayout
        style="@style/array">
        <TextView
            style="@style/position"
            android:text="Right" />
        <ImageView
            style="@style/tablePic"
            android:src="@drawable/ct"
            android:id="@+id/cashier_right"/>
    </LinearLayout>
</LinearLayout>
